{
  "name": "fiedsch/ligaverwaltung-bundle",
  "type": "contao-bundle",
  "description": "Contao 4 Bundle: Ligaverwaltung",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Fieger",
      "email": "dev@andreas-fieger.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "contao/core-bundle": "^4.4",
    "eluceo/ical": "^0.13",
    "fiedsch/contao-jsonwidget": "^0.4",
    "codefog/contao-haste": "^4.24.14",
    "sensio/framework-extra-bundle": "^5.4.1",
    "patchwork/utf8": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "Fiedsch\\LigaverwaltungBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Fiedsch\\LigaverwaltungBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.13"
  }
}
